<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sup3</artifactId>
        <groupId>com.jzy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-server</artifactId>
    <description>网关微服务</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jzy</groupId>
            <artifactId>starter-redisson</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jzy</groupId>
            <artifactId>starter-feign</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.jzy</groupId>
            <artifactId>starter-log</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.jzy</groupId>
            <artifactId>sup-framework</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.jzy</groupId>
            <artifactId>starter-monitor-cat</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.jzy.sup.gateway.server.Application</mainClass>
                    <outputDirectory>
                        ${project.build.directory}
                    </outputDirectory>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>